/* Estilo geral */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

      
}
.logo img {
    width: 100px; /* Ajuste este valor conforme necessário */
    height: auto; /* Mantém a proporção da imagem */
    border: 0cap;
    border-radius: 20px;
}
.card3 img{
    width: 100px;
    border-radius: 10px;
    display: block;
}

.card3{
    margin: 0 auto;
    border-radius: 10px;
    color: rgb(159, 159, 159);
    background: #343a56;
    text-align: center;
    position: relative; 
    
}

@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.card3::after, .card3::before{
    --angle: 0deg;
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle),rgb(173, 0, 241),rgb(0, 225, 255),rgb(173, 0, 241) );
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 5px;
    border-radius: 10px;
    animation: 3s spin1 linear infinite;

}
.card3::before{
    filter: blur(1.5rem);
    opacity: 0.6;
}

.logo img:hover{
    box-shadow: 0 0 20px rgb(0, 225, 255);
}
body{
    background-color: black;
    height: 100vh;
}

.flex{
    display: flex;

}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}
.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color:black;
    color: rgb(0, 225, 255);
    border-radius: 30px;
    cursor: pointer;
    border: 0;
    box-shadow: 0 0 8px rgb(0, 225, 255);
    transition: .2s;
}
.btn-contato button:hover{
    box-shadow: 0px  0px 8px rgb(0, 225, 255);
    transform: scale(1.05);
    background: rgb(0, 225, 255);
    color: black;
    
}
h2.titulo{
    color: white;
    font-size: 38px;
    text-align: center;
}
h2.titulo span{
    color: rgb(0, 225, 255);
 }


/* estilo do cabeçalho */

header{
    padding: 40px 4%;
}

header> .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header a{
    color: rgb(141, 141, 141);
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}
header nav ul{
    list-style-type: none;
}
header nav ul li{
    display: inline-block;
    padding: 0 40px;
}

header a:hover{
    color: white;
    transform: scale(1.10);
    
}

/* TOPO DO SITE */

section.topo-do-site{
    padding: 40px 4%;
    padding-top: 20px;
    
}
.topo-do-site .btn-contato a{
    padding: 10px;
}
.nome{
    padding-top: 80px;
    align-items: center;
    margin-right: 70px;

}

.topo-do-site-nome-foto .nome h1{
    color: rgb(0, 225, 255);
    text-align:center;
}
.topo-do-site-nome-foto .nome h2{
    color: rgb(0, 225, 255);
    text-align:center;
}
.topo-do-site-nome-foto .nome p{
    color: rgba(255, 255, 255, 0.86);
    text-align:center;
}

.card2 img{
    width: 250px;
    border-radius: 200px;
    display: block;
}

.card2{
    margin: 0 auto;
    border-radius: 200px;
    color: rgb(159, 159, 159);
    background: #343a56;
    text-align: center;
    position: relative; 
    
}

@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.card2::after, .card2::before{
    --angle: 0deg;
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle),rgb(173, 0, 241),rgb(0, 225, 255),rgb(173, 0, 241) );
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 10px;
    border-radius: 200px;
    animation: 3s spin1 linear infinite;

}
.card2::before{
    filter: blur(1.5rem);
    opacity: 0.6;
}

.img-topo-site{
    border-radius: 200px;
    transition: .2s;
}

.img-topo-site:hover{
    transform: scale(1.10);
    box-shadow:0 0 20px white;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.topo-do-site h1{
    color: white;
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span{
    color: rgb(0, 225, 255);
}

.topo-do-site .txt-topo-site p{
    color: white;
    margin: 40px 0;
}

.topo-do-site .img-topo-site{
    margin-left: 30px;
    margin-right: 100px;
    position: relative;
    animation: flutuar 3s ease-in-out infinite alternate;

}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top:30px
    }
}

/* Especialidades  */

section.especialidades{
    padding: 40px 4%;
    margin-top: 80px;
}
section.especialidades .flex{
    gap: 60px;

}


.especialidades .especialidades-box{
    color: white;
    padding: 40px;
    border-radius: 20px;
   
    margin-top: 45px;
    transition: .2s;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.497);

    
}

.especialidades .especialidades-box i{
    font-size: 70px;
    color: rgb(0, 225, 255);
    
}

.especialidades .especialidades-box:hover i{
    text-shadow: 0 0 8px rgba(0, 8, 255, 0.979);
}
.especialidades .especialidades-box h3{
    font-size: 28px;
    margin: 15px 0;
}

/* Estilo sobre */

section.sobre{
    padding: 100px 4%;
}
.img-sobre img{
    height: 400px;
    width: auto;
    border-radius: 20px;
    transition: .2s;
}

.card1 img{
    width: 400px;
    border-radius: 10px;
    display: block;
}

.card1{
    margin: 0 auto;
    width: 500px;
    
    border-radius: 10px;
    color: rgb(159, 159, 159);
    background: #343a56;
    text-align: center;
    position: relative; 
    
}

@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.card1::after, .card1::before{
    --angle: 0deg;
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle),black,rgb(0, 225, 255),black,rgb(173, 0, 241), black);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 8px;
    border-radius: 10px;
    /* animation: 10s spin1 linear infinite;   */

}
.card1::before{
    filter: blur(1.5rem);
    opacity: 0.5;
}


@keyframes spin1 {
    from{
        --angle: 0deg

    }
    to{
        --angle: 360deg

    }
    
}

.img-sobre img:hover{
    box-shadow: 0 0 20px rgb(42, 36, 225);
    transform: scale(1.05);
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre{
    color: white;

}
.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}


.sobre .txt-sobre h2 span{
    color:rgb(0, 225, 255) ;
    display: block;
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}

.sobre .txt-sobre .btn-social button{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    box-shadow: 0 0 8px rgb(0, 225, 255);
    background-color: black;
    color: rgb(0, 225, 255);
    border: 0cap;

    font-size: 22px;
    cursor: pointer;
    margin: 5px 5px;
    transition: .2s;
    
}
.sobre .txt-sobre .btn-social button:hover{
    box-shadow: 0 0 20px rgb(0, 225, 255);
    background-color:rgb(0, 225, 255);
    color: black;
    
    transform: scale(1.10) translateY(-5PX);
}

/* ESTILO FORMULARIO */

section.formulario{
    padding: 80px 4%;

}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input, form textarea{
    width: 100%;
    background-color: rgba(164, 164, 164, 0.236);
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    font-size: 15px;
    color: white
    
}


form textarea{
    resize: none;
    max-height: 200px;
    
}

form .btn-enviar{
    margin-top: 20px;
    text-align: center;
    border-color: rgb(0, 225, 255);


}
form .btn-enviar input{
    width: 120px;
    box-shadow: 0 0 8px rgb(0, 225, 255);
    background-color: black;
    color: rgb(0, 225, 255);
    
    
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
    

}
form .btn-enviar input:hover{
    background-color: rgb(0, 225, 255);
    color: black;
    
    transform: scale(1.05) translateY(-10PX);

    box-shadow: 0 0 20px rgb(0, 225, 255);

}

/* teste */

section.teste{
    padding: 0px 4%;
    padding-bottom: 80px;

}
.card img{
    width: 100px;
    border-radius: 10px;
}

.card{
    margin: 0 auto;
    width: 350px;
    padding: 2em;
    border-radius: 10px;
    color: rgb(159, 159, 159);
    background: #343a56;
    text-align: center;
    position: relative; 
    
}

@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.card::after, .card::before{
    --angle: 0deg;
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle),rgb(173, 0, 241),rgb(0, 225, 255),rgb(173, 0, 241) );
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 10px;
    border-radius: 10px;
    animation: 3s spin linear infinite;
}
.card::before{
    filter: blur(1.5rem);
    opacity: 0.5;
}


@keyframes spin {
    from{
        --angle: 0deg

    }
    to{
        --angle: 360deg

    }
    
}
